<!Doctype html>
<html>
    <head>
        <meta charset=»utf-8″>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css" />
        <style>
            /*Кнопка для ползунков*/
            .accordion {
                background-color: #eee;
                color: rgb(0, 0, 0);
                cursor: pointer;
                padding: 18px;
                width: 45%;
                border: none;
                text-align: center;
                outline: none;
                font-size: 15px;
                transition: 0.5s;
            }
            /*Цвет при наведении на кнопку*/
            .active, .accordion:hover {
                background-color: cornflowerblue; 
            }
            
            /*Фон выдвигушки*/
            .panel {
                padding: 0 18px;
                max-height: 0;
                background: linear-gradient(to bottom right, #cfcfff, #ffffff) no-repeat;
                overflow: hidden;
            }
            /*Верхняя полоска*/
            .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            background-color: cornflowerblue;
            border: 1px solid #000;
            z-index: 1000;
        }
           
@media screen and (max-height: 8000px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.button3 {border-radius: 8px;}
            </style>
    </head>
        <body>
            <div class="header">
            <h1 align="center" style="font-family:VTB;">/Capybaric Coders web\</h1>
        </div>
        <p id="select" onclick="darkLight()">Включить тёмную тему</p>
        <script type="text/javascript" src="dark.js"></script>
        <section id="n1">
            <img src="images/nightico.png">
        </section>
            <p>
                <font size="+3">
                    <p align="center">
                    <b><font style="font-family:VTB", bold, class="text-with-stroke">Здравствуйте!</font></b>
            </p>
                <p align="center">
                <font size="+2">
                    <font face="VTB", class="text-with-stroke">Уже определились с отделением ВТБ, которое хотите посетить?</font>
                 </p>
                 <p align="center">
                    <font size="+2">
                        <font face="VTB", class="text-with-stroke",>Если нет, то мы вам поможем :)</font>
                     </p>
                <button id="steer" style="font-family:VTB; position: absolute; left: 27%; top: auto; margin-top:auto", class="accordion" >Помоги мне найти отделение</button>
                <div class="panel" hidden>
                    <script>
                        var acc = document.getElementsByClassName("accordion");
                        var i;
                        for (i = 0; i < acc.length; i++) {
                            acc[i].addEventListener("click", function() {
                                this.classList.toggle("active");
                                var panel = this.nextElementSibling;
                                if (panel.style.display === "block") {
                                    panel.style.display = "none";
                                } else {
                                    panel.style.display = "block";
                                }
                            });
                        }
                        </script>
                 <p align="center" style="font-family: 'VTB';">
                 Чтобы ваш визит был комфортным, давайте учтём ваши пожелания:
                 </p>
             <table class="table" align="center" border="2">
                <tr>
                    <td>Я - физлицо</td>
                    <td>  
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                          </label>                       
                    </td>
                    </tr>
                    <tr>
                    <td>Я - юрлицо</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                          </label>                           
                    </td>
                    </tr>
                    <tr>
                    <td>Хочу отправить почту</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                          </label>   
                    </td>
                </tr>
                <tr>
                    <td>Мне сложно перемещаться</td>
                    <td>                        
                        <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                      </label>   
                    </td>
                </tr>
                <tr>
                    <td>Хотелось бы снять денег</td>
                    <td>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                      </label>   
                    </td>
                </tr>
                <tr>
                    <td>Хотелось бы получить страховку</td>
                    <td>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                      </label>   
                    </td>
                </tr>
                <tr>
                    <td>Поближе к метро</td>
                    <td>                        
                        <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                      </label>   
                    </td>
                </tr>
                <tr>
                    <td>Круглосуточное отделение банка</td>
                    <td>                        
                        <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                      </label>   
                    </td>
                </tr>
            </div>
            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;
                for (i = 0; i < acc.length; i++) {
                  acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                      panel.style.maxHeight = null;
                    } else {
                      panel.style.maxHeight = panel.scrollHeight + "px";
                    } 
                  });
                }
                </script>
            </body>

</html>

